{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"econowise-9a3b6","appId":"1:901485799632:android:e8bca806cba130af03d6d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"econowise-9a3b6","configurations":{"android":"1:901485799632:android:e8bca806cba130af03d6d5","ios":"1:901485799632:ios:2f835c71f9cb14f103d6d5","web":"1:901485799632:web:41df8b0950359b5503d6d5"}}}}}}